.content {
  width: calc(100% - 50px); 
  padding: 20px;
  transition: margin-left 0.3s ease;
 
}

.collapsed .content {
  margin-left: 10px; 
}

.expanded .content {
  margin-left: 100px; 
}

.header-div {
  padding: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}

.my-row {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap; 
  gap: 5px; 
  box-sizing: border-box;
}

.my-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  margin: 0.5rem;
  border-radius: 0.5rem;
  flex: 1 1 calc(33.33% - 3rem); 
  box-sizing: border-box;
  max-width: calc(33.33% - 0rem); 
  font-family: 'Montserrat', 'sans-serif' !important;
}

.my-card h2{
  font-size: 1.8rem;
  color: #100e0e;

}
.my-card p{
  font-size: 1.2rem;
  color: #100e0e;
  text-align: center;
}

.full-width-input {
    width: 100%;
  }
  
.full-width-form {
    text-align: left;
  }
  
  .custom-input {
    border: none;
    border-bottom: 2px solid #d9d9d9; 
    transition: border-color 0.3s;
    padding: 10px;
    width: 50vh;
    margin-bottom: 10px;
  }
  
  .custom-input:hover {
    border-bottom-color: #40a9ff; 
  }
  
  .custom-input:focus {
    outline: none;
    box-shadow: none;
    border-bottom-color: #40a9ff;
  }
  .tag{
    margin-right: 5px;
    width: 50vh;
    height: 10vh;
  }
  
  .select-input-2 {
    width: 100%;
  }
  
  .btn {
    width: 100%;
    background-color: #1890ff;
    color: white;
    border: none;
    height: 6vh;
  }
  
  .btn:hover {
    background-color: #40a9ff;
  }
  
  .input-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    padding: 0rem 0.5rem;
  }
  
  .input-flex input {
    width: 100%;
    padding: 0.5rem;
    border: 0;
  }
  
  .input-flex input:focus {
    outline: none;
  }
  
  .select-input {
    width: 30%;
    margin-right: 10;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
    border-radius: 0.5rem !important;
    padding: 0.2rem 0.5rem;
  }
  
  .select-input-2 > div {
    border-width: 0px !important;
    border-bottom-width: 1px !important;
    border-radius: 0 !important;
    border-color: #000 !important;
  }
  
  .select-input > div {
    border: 0px solid #fff !important;
  }

  .dashboard-container {
    padding-bottom: 1rem;
  }

  .btns{
    width: 150px;
    background-color: #1890ff;
    display: inline;
    text-transform: none; 
    font-size: 15px;
    font-family: 'Montserrat','sans-serif' !important ;
    border-radius: 5px;
    color: white !important;
  }
 label{
    
    font-weight: 500;
  }
  .avator{
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .content {
        transition: margin-left 0.3s ease; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        position: relative; 
    }

    .my-card {
        width: 100%; 
        max-width: 100vh; 
        margin: 10px 0; 
        flex-shrink: 0; 
        position: relative;
        gap: 0.5rem;
       
    }

    .btns {
      width: 100px;
      height: 50px;
    }

    .custom-input {
        border: none;
        border-bottom: 2px solid #d9d9d9; 
        transition: border-color 0.3s;
        padding: 10px;
        width: auto;
        margin-bottom: 10px;
    }

    .custom-input:hover {
        border-bottom-color: #40a9ff; 
    }

    .custom-input:focus {
        outline: none;
        box-shadow: none;
        border-bottom-color: #40a9ff;
    }

    .tag {
        width: auto;
    }
}

